<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-0R-yRV">
                                <rect key="frame" x="279" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OnO-dz-8IR"/>
                                    <constraint firstAttribute="height" constant="80" id="Vbe-o1-8WM"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cbb-L4-MOy" kind="presentation" identifier="popupSegue" modalTransitionStyle="crossDissolve" id="PhM-dc-pFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCt-r4-HCW" firstAttribute="bottom" secondItem="g7u-0R-yRV" secondAttribute="bottom" constant="10" id="4ms-kt-bai"/>
                            <constraint firstItem="RCt-r4-HCW" firstAttribute="trailing" secondItem="g7u-0R-yRV" secondAttribute="trailing" constant="16" id="fVn-35-H4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCt-r4-HCW"/>
                    </view>
                    <connections>
                        <outlet property="settingButton" destination="g7u-0R-yRV" id="3Er-xR-DHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="zbj-G4-RBb">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Cbb-L4-MOy" customClass="PopupViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="K7A-2E-Xte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Qd-6BU">
                                <rect key="frame" x="27" y="20" width="321" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-WB-ocX">
                                        <rect key="frame" x="8" y="8" width="305" height="611"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-tP-IIN">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="535"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-xK-eWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="525"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Number : 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-4H-lAe">
                                                                <rect key="frame" x="102" y="0.0" width="101.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="glZ-5h-puU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-JY-9YU">
                                                                <rect key="frame" x="105.5" y="33" width="94" height="29"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeDataCount:" destination="Cbb-L4-MOy" eventType="touchUpInside" id="Pe6-zy-gvJ"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Margin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-V6-A6a">
                                                                <rect key="frame" x="119" y="66" width="67" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ooj-pU-xRe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-1d-tfh">
                                                                <rect key="frame" x="21" y="99" width="263" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="259" id="vX7-4e-MeW"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeTabMargin:" destination="Cbb-L4-MOy" eventType="touchUpInside" id="bF7-C1-9Qb"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-Nr-aHx">
                                                                <rect key="frame" x="137.5" y="132" width="30.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Lw8-Ac-13t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-NS-rtY">
                                                                <rect key="frame" x="23" y="165" width="259" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="IDq-U5-mVH"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Flexible"/>
                                                                    <segment title="Segmented"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeStyle:" destination="Cbb-L4-MOy" eventType="valueChanged" id="MeN-Hc-ceN"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Addition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-he-J3b">
                                                                <rect key="frame" x="114.5" y="198" width="76" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="jjZ-rb-wyz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-Dk-QNp">
                                                                <rect key="frame" x="23" y="231" width="259" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="zgd-EH-y9F"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Underbar"/>
                                                                    <segment title="Circle"/>
                                                                    <segment title="None"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeTabAddition:" destination="Cbb-L4-MOy" eventType="valueChanged" id="uVT-Pc-WQ6"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Tab Item Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avh-1H-pWf">
                                                                <rect key="frame" x="86" y="264" width="133.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IRM-l3-5As"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-QX-LTN">
                                                                <rect key="frame" x="23" y="297" width="259" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="yWI-wM-SWg"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Enable"/>
                                                                    <segment title="Disable"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeAdjustTabItemWidthEnabled:" destination="Cbb-L4-MOy" eventType="valueChanged" id="Auy-bm-nNP"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Item Width: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-bf-90C">
                                                                <rect key="frame" x="92" y="330" width="121" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="x5w-fL-zWC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="80" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-jm-h8c">
                                                                <rect key="frame" x="21" y="363" width="263" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="259" id="5T1-Rk-EIM"/>
                                                                </constraints>
                                                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeTabItemWidthSlider:" destination="Cbb-L4-MOy" eventType="valueChanged" id="F2n-ZH-PoZ"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Scroll View Scroll Enable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-oP-t7V">
                                                                <rect key="frame" x="52" y="396" width="201" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FaN-Ek-XhA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-uE-mds">
                                                                <rect key="frame" x="23" y="429" width="259" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="Ok0-kA-Aid"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Enable"/>
                                                                    <segment title="Disable"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeContentScrollEnabled:" destination="Cbb-L4-MOy" eventType="valueChanged" id="6sd-ka-rFk"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-2q-4az">
                                                                <rect key="frame" x="94.5" y="462" width="116.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Z8V-Mk-09H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-P8-gXC">
                                                                <rect key="frame" x="23" y="495" width="259" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="lyo-M6-ayI"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="LTR"/>
                                                                    <segment title="RTL"/>
                                                                </segments>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <action selector="changeLanguageDirection:" destination="Cbb-L4-MOy" eventType="valueChanged" id="VaQ-2h-vnb"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2b2-xK-eWv" firstAttribute="width" secondItem="wBh-tP-IIN" secondAttribute="width" id="B0k-Dd-0Dc"/>
                                                    <constraint firstItem="2b2-xK-eWv" firstAttribute="centerX" secondItem="wBh-tP-IIN" secondAttribute="centerX" id="OWL-Ff-agt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2b2-xK-eWv" secondAttribute="trailing" id="QVE-tX-wZI"/>
                                                    <constraint firstAttribute="bottom" secondItem="2b2-xK-eWv" secondAttribute="bottom" constant="1" id="cMx-gW-h77"/>
                                                    <constraint firstItem="2b2-xK-eWv" firstAttribute="top" secondItem="wBh-tP-IIN" secondAttribute="top" id="hM7-lR-7T6"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-Qs-33a">
                                                <rect key="frame" x="0.0" y="543" width="305" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lPB-HP-0xA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeOptions:" destination="Cbb-L4-MOy" eventType="touchUpInside" id="ysb-YL-abJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-pz-0mn">
                                                <rect key="frame" x="0.0" y="581" width="305" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="beg-tR-TqM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetOptions:" destination="Cbb-L4-MOy" eventType="touchUpInside" id="za7-uk-emC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.90399925599999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iBq-WB-ocX" secondAttribute="bottom" constant="8" id="3eC-OH-Lp9"/>
                                    <constraint firstItem="iBq-WB-ocX" firstAttribute="top" secondItem="VOm-Qd-6BU" secondAttribute="top" constant="8" id="5px-uP-XpS"/>
                                    <constraint firstAttribute="trailing" secondItem="iBq-WB-ocX" secondAttribute="trailing" constant="8" id="efs-c4-wrE"/>
                                    <constraint firstItem="iBq-WB-ocX" firstAttribute="leading" secondItem="VOm-Qd-6BU" secondAttribute="leading" constant="8" id="fMa-4A-MHh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxq-7J-ePA" firstAttribute="bottom" secondItem="VOm-Qd-6BU" secondAttribute="bottom" constant="20" id="IT1-uP-EuC"/>
                            <constraint firstItem="VOm-Qd-6BU" firstAttribute="centerX" secondItem="hxq-7J-ePA" secondAttribute="centerX" id="f4s-A6-5O1"/>
                            <constraint firstItem="VOm-Qd-6BU" firstAttribute="top" secondItem="hxq-7J-ePA" secondAttribute="top" id="g7p-mG-eMH"/>
                            <constraint firstItem="VOm-Qd-6BU" firstAttribute="leading" secondItem="hxq-7J-ePA" secondAttribute="leading" constant="27" id="gti-QN-LwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxq-7J-ePA"/>
                    </view>
                    <connections>
                        <outlet property="adjustTabItemLabel" destination="avh-1H-pWf" id="hkt-gU-5qj"/>
                        <outlet property="adjustTabItemSegmentedControl" destination="Bin-QX-LTN" id="46r-P7-EGR"/>
                        <outlet property="contentScrolEnabledSegmentedControl" destination="lO2-uE-mds" id="akJ-rJ-DT3"/>
                        <outlet property="dataCountLabel" destination="bP3-4H-lAe" id="1z3-kV-q3p"/>
                        <outlet property="dataCountStepper" destination="jjB-JY-9YU" id="GhZ-HR-Ng1"/>
                        <outlet property="languageDirectionSegmentedControl" destination="A2k-P8-gXC" id="A8i-RJ-UmY"/>
                        <outlet property="styleSegmentedControl" destination="kcj-NS-rtY" id="GwN-dc-p3e"/>
                        <outlet property="tabAdditionSegmentedControl" destination="Lm5-Dk-QNp" id="rO2-ut-VCw"/>
                        <outlet property="tabItemViewWidthLabel" destination="3HF-bf-90C" id="Yn8-IQ-myX"/>
                        <outlet property="tabItemViewWidthSlider" destination="OQQ-jm-h8c" id="hbw-eQ-WJB"/>
                        <outlet property="tabMarginLabel" destination="fsO-V6-A6a" id="cx7-4B-QY3"/>
                        <outlet property="tabMarginSlider" destination="jJV-1d-tfh" id="q4A-YA-tzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Js-y1-Vsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="66" height="66"/>
    </resources>
</document>
